global
    debug

defaults
    log global
    mode    tcp
    timeout connect 5000
    timeout client 5000
    timeout server 5000

listen server
    bind *:80
    balance roundrobin
    server server1 "${SERVER1_ADDR}" check weight "${SERVER1_WEIGHT}"
    server server2 "${SERVER2_ADDR}" check weight "${SERVER2_WEIGHT}"